:root
  color-scheme: light dark
  --background-color: #FFF
  --text-color: #334259
  --initial-letter-color: #000
  --inner-link-text-color: #2AB77E
  --outer-link-text-color: #FF7518
  --popup-box-shadow-color: rgba(0, 0, 0, 0.1)
  --select-background-color-hover: #EEE
  --select-background-color-active: #DDD
  --title-fonts: Fraunces, serif
  --header-fonts: Recursive, sans-serif
  --body-fonts: "Roboto Slab", serif
  --footer-fonts: "Courier Prime", monospace

html[data-theme='dark']
  --background-color: #202020
  --text-color: #BABABA
  --initial-letter-color: #666
  --popup-box-shadow-color: rgba(176, 176, 176, 0.16)

@media (prefers-color-scheme: dark)
  :root
    --background-color: #202020
    --text-color: #BABABA
    --initial-letter-color: #666
    --popup-box-shadow-color: rgba(176, 176, 176, 0.16)

  html[data-theme='light']
    color-scheme: light dark
    --background-color: #FFF
    --text-color: #334259
    --initial-letter-color: #000
    --inner-link-text-color: #2AB77E
    --outer-link-text-color: #FF7518
    --popup-box-shadow-color: rgba(0, 0, 0, 0.1)
    --select-background-color-hover: #EEE
    --select-background-color-active: #DDD
    --title-fonts: Fraunces, serif
    --header-fonts: Recursive, sans-serif
    --body-fonts: "Roboto Slab", serif
    --footer-fonts: "Courier Prime", monospace
