/* Set up Courier Prime for old browsers, only regular + bold */
@font-face
  font-family: "Courier Prime"
  src: url('../fonts/Courier_Prime/CourierPrime-Regular.ttf')
  font-weight: normal

@font-face
  font-family: "Courier Prime"
  src: url('../fonts/Courier_Prime/CourierPrime-Bold.ttf')
  font-weight: bold
