/* Set up Fraunces for old browsers, only regular + light + bold */
@font-face
  font-family: Fraunces
  src: url('../fonts/Fraunces/static/Fraunces-Regular.ttf')
  font-weight: normal

@font-face
  font-family: Fraunces
  src: url('../fonts/Fraunces/static/Fraunces-Light.ttf')
  font-weight: 300

@font-face
  font-family: Fraunces
  src: url('../fonts/Fraunces/static/Fraunces-Bold.ttf')
  font-weight: bold

/* Set up Fraunces for modern browsers, all weights */
@supports (font-variation-settings: normal)
  @font-face
    font-family: Fraunces
    src: url('../fonts/Fraunces/Fraunces-VariableFont_wght.ttf') format('truetype supports variations'), url('../fonts/Fraunces/Fraunces-VariableFont_wght.ttf') format('truetype-variations')
    font-weight: 100 900
    font-style: normal
