/* Links */
a
  text-decoration: none
  color: var(--text-color)

.internalLink
  color: var(--inner-link-text-color)

  &:after
    background-color: var(--inner-link-text-color)
    transform-origin: bottom left

  &:hover:after
    transform-origin: bottom right

  svg *
    fill: var(--inner-link-text-color)

.externalLink
  color: var(--outer-link-text-color)

  &:after
    background-color: var(--outer-link-text-color)
    transform-origin: bottom right

  &:hover:after
    transform-origin: bottom left

  svg *
    fill: var(--outer-link-text-color)

.internalLink, .externalLink
  display: inline-block
  position: relative

  &:after
    content: ''
    position: absolute
    width: 100%
    transform: scaleX(0)
    height: 2px
    bottom: 0
    left: 0
    transition: transform 0.25s ease-out

  &:hover:after
    transform: scaleX(1)

  svg
    height: 1rem
    width: 1rem

  &:hover svg * .arrow
    -webkit-animation: pulse 500ms infinite alternate
    animation: pulse 500ms infinite alternate

@-webkit-keyframes pulse
  0%
    opacity: 0.2
  100%
    opacity: 1

@keyframes pulse
  0%
    opacity: 0.2
  100%
    opacity: 1

