/* Main */
html,
body
  background-color: var(--background-color)
  font-family: var(--body-fonts)
  color: var(--text-color)
  font-size: 1rem
  font-weight: 300

html
  height: 100vh

body
  min-height: 100vh
  padding: 0
  margin: 0

  > header
    font-family: var(--title-fonts)
    font-size: 3rem
    font-weight: 400
    width: 100%
    margin: 0 auto
    max-width: 880px
    padding: 0 40px

    nav
      width: 100%
      display: flex
      justify-content: space-between
      align-items: center

      div
        display: inline-block

      #buttons
        font-size: initial

        #search
          margin-right: 10px

  > article
    width: 100%
    margin: 0 auto
    max-width: 880px
    padding: 0 40px 40px
    font-size: 1.1rem

    #content:first-letter
      float: left
      font-size: 4em
      line-height: 0.65
      margin: 0.1em 0.15em 0 0
      color: var(--initial-letter-color)
      font-family: ui-serif
      @supports (-webkit-initial-letter: 2)
        -webkit-initial-letter: 2
        initial-letter: 2
        font-family: var(--body-fonts)
        font-size: initial

  > footer
    writing-mode: vertical-rl
    text-orientation: upright
    font-family: var(--footer-fonts)
    opacity: 15%
    letter-spacing: -2px
    font-size: 0.9rem
    height: 100%

    span
      position: sticky
      top: 35%

h1
  font-size: 3rem
  margin: 0
  font-family: var(--header-fonts)

#logo
  display: inline-block
  vertical-align: middle
  width: 450px

  svg * path
    fill: var(--text-color)


#settings svg, #search svg, #settings, #search
  font-size: 1.5rem
  height: 1.5rem
  width: 1.5rem

#settings svg * path, #settings svg * ellipse,
#search svg * path
  fill: var(--text-color)

#settings, #search
  background-color: var(--nav-item-background-color)
  border-radius: 7px
  padding: 5px

  &:hover
    background-color: var(--nav-item-background-color-hover)
    cursor: pointer

figure
  position: relative

  > img
    max-width: 100%
    border-radius: 0.3rem
    margin: auto
    display: block
    filter: brightness(50%)
    box-shadow: 0 0 0 0 var(--popup-box-shadow-color-1), 0 4px 28px 2px var(--popup-box-shadow-color-2), 0 4px 10px -27px var(--popup-box-shadow-color-3)

  > figcaption
    font-size: 0.8rem
    font-weight: 900
    padding: 0 10px
    position: relative
    bottom: 0
    left: 0
    right: 0
    z-index: 1
