/* Set up Recursive for old browsers, only regular + light + bold */
@font-face
  font-family: Recursive
  src: url('../fonts/Recursive/static/Recursive-Regular.ttf')
  font-weight: normal

@font-face
  font-family: Recursive
  src: url('../fonts/Recursive/static/Recursive-Light.ttf')
  font-weight: 300

@font-face
  font-family: Recursive
  src: url('../fonts/Recursive/static/Recursive-Bold.ttf')
  font-weight: bold

/* Set up Recursive for modern browsers, all weights */
@supports (font-variation-settings: normal)
  @font-face
    font-family: Recursive
    src: url('../fonts/Recursive/Recursive-VariableFont_wght.ttf') format('truetype supports variations'), url('../fonts/Recursive/Recursive-VariableFont_wght.ttf') format('truetype-variations')
    font-weight: 300 900
    font-style: normal
