/* Set up Roboto Slab for old browsers, only regular + light + bold */
@font-face
  font-family: "Roboto Slab"
  src: url('../fonts/Roboto_Slab/static/RobotoSlab-Regular.ttf')
  font-weight: normal

@font-face
  font-family: "Roboto Slab"
  src: url('../fonts/Roboto_Slab/static/RobotoSlab-Light.ttf')
  font-weight: 300

@font-face
  font-family: "Roboto Slab"
  src: url('../fonts/Roboto_Slab/static/RobotoSlab-Bold.ttf')
  font-weight: bold

/* Set up Roboto Slab for modern browsers, all weights */
@supports (font-variation-settings: normal)
  @font-face
    font-family: "Roboto Slab"
    src: url('../fonts/Roboto_Slab/RobotoSlab-VariableFont_wght.ttf') format('truetype supports variations'), url('../fonts/Roboto_Slab/RobotoSlab-VariableFont_wght.ttf') format('truetype-variations')
    font-weight: 100 900
    font-style: normal
